\documentclass[serif,mathserif,8pt]{beamer}
\input{common}

\usetheme[informal]{gc3}
\useinnertheme{rounded}
\useoutertheme{default}
\setbeamertemplate{navigation symbols}{} 
\usecolortheme[rgb={0.02, 0.5, 0.2}]{structure}
\definecolor{uzh@blue}{RGB}{5, 128, 51}

\setbeamerfont{institute}{size=\small}
\setbeamerfont{date}{size=\small}

\setbeamertemplate{footline}
{
  \leavevmode
  \hbox{
  \begin{beamercolorbox}[wd=.5\paperwidth,ht=2.25ex,dp=1ex,center]{title in head/foot}%
    \usebeamerfont{title in head/foot}\insertshorttitle
  \end{beamercolorbox}
  \begin{beamercolorbox}[wd=.45\paperwidth,ht=2.25ex,dp=1ex,right]{date in head/foot}%
    \usebeamerfont{date in head/foot}\insertshortdate{}\hspace*{2em}
    \insertframenumber{} / \inserttotalframenumber\hspace*{2ex} 
  \end{beamercolorbox}}
  \vskip0pt
}
