\usepackage{newverbs}
\usepackage{verbatim}
\usepackage{minted}
\usepackage{color}
\usepackage{graphicx}
\usepackage[framemethod=TikZ]{mdframed}
\usepackage[french]{babel}
\usepackage[T1]{fontenc}
\usepackage[absolute,overlay]{textpos}

\date{28 juin 2021}
\author{St\'ephane De Mita}

\definecolor{halfblue}{RGB}{0,0,128}
\definecolor{clearblue}{RGB}{150,150,255}
\definecolor{cleargray}{RGB}{235,235,235}
\definecolor{eggorange}{RGB}{252,83,0}
\definecolor{links}{RGB}{10,10,240}

\newverbcommand{\cverb}{\color{eggorange}}{\hspace{5pt}}
\newcommand{\eggword}[1]{{\color{eggorange}{\textbf{\texttt{#1}}}}}
\newcommand{\python}[1]{\mintinline{python}{#1}}

\hypersetup{linkbordercolor=eggorange,
            urlbordercolor=clearblue}

\newcommand{\moduletag}[1]{
        \begin{textblock}{0.3}(0.85, 0.01)
            \begin{center}
                \begin{large}
                    \color{white}\colorbox{eggorange}{\textbf{\texttt{#1}}}
                \end{large}
            \end{center}
    \end{textblock}
}

\setlength{\TPHorizModule}{\textwidth}
\setlength{\TPVertModule}{\textwidth}

\newcounter{task}[subsection]
\renewcommand{\thetask}{\thesubsection.\arabic{task}}

\newenvironment{task}[1][]{%
    \refstepcounter{task}
    \begin{mdframed}[%
        frametitle={Exercice \thetask\ #1},
        backgroundcolor=cleargray,
        linecolor=halfblue,
        linewidth=2pt,
        topline=false,
        rightline=false,
        leftline=false,
        frametitlerule=false,
        frametitlefont=\normalfont\bfseries\color{halfblue},
        frametitlebackgroundcolor=white,
        frametitlealignment=\raggedright
    ]%
}{%
    \end{mdframed}
}

